#textdomain wesnoth-Valley_of_the_Ancients

[multiplayer]
    id=TL_VOTA_02_Showdown
    next_scenario=TL_VOTA_03_Cursed_City
    name= _ "Showdown in the Valley"
    map_data="{~add-ons/Valley_of_the_Ancients/maps/02_Showdown.map}"
    description= _ "MP campaign. Fight your way into the legendary Valley of the Ancients against your rival."
    turns=-1
    victory_when_enemies_defeated=yes
    allow_new_game=no
    experience_modifier=80%

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        persistent=yes
        canrecruit=yes
        type=Peasant
        id=player1
        save_id=P1
        faction_from_recruit=yes
        team_name="One"
        controller="human"
        team_lock=true
        gold_lock=true
        income_lock=true
        gold=125
        income=-2
        village_gold=2
        fog=yes
        shroud=no
    [/side]
    [side]
        side=2
        persistent=yes
        canrecruit=yes
        type=Peasant
        id=player2
        save_id=P2
        faction_from_recruit=yes
        team_name="Two"
        controller="human"
        team_lock=true
        gold_lock=true
        income_lock=true
        gold=125
        income=-2
        village_gold=2
        fog=yes
        shroud=no
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                description=_ "Defeat enemy leader"
                condition=win
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            side=1
            canrecruit=yes
            message=_"So you still persist in pursuing the valley? You could still choose to depart peacefully, you realize. You need not die in vain here."
        [/message]
        [message]
            side=2
            canrecruit=yes
            message=_"Hmph. Unable to back your claim through force, I see you resort to bluff--and a weak bluff, at that. Either way, you will die!"
        [/message]
    [/event]

    [event]
        name=last breath
        first_time_only=no

        [filter]
            canrecruit=yes
        [/filter]

        [message]
            speaker=unit
            message=_"Argh! They are stronger than I had thought. Fall back!"
        [/message]

        [message]
            side=$second_unit.side
            canrecruit=yes
            message=_"Onward! The path lies open before us now. Soon the ancient treasures of the dwarves will be mine and mine alone!"
        [/message]

        [store_unit]
            [filter]
                canrecruit=yes
                side=$second_unit.side
            [/filter]
            variable=victor
        [/store_unit]
        [store_unit]
            [filter]
                canrecruit=yes
                side=$unit.side
            [/filter]
            variable=loser
        [/store_unit]

        {VARIABLE unit.hitpoints 3}
        [unstore_unit]
            variable=unit
        [/unstore_unit]

        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]
[/multiplayer]
